# Automation

AutomationProj/: env.properties  pom.xml  test.txt  testng.xml
AutomationProj/Feature/: Login1.feature
AutomationProj/src/test/java/stepDefinition1/: CucumberStepDefinition.java
AutomationProj/src/test/java/test/common/: CommonMethods.java
AutomationProj/src/test/java/test/cucumber/: Testrunner.java
AutomationProj/src/test/java/test/functions/: CoreFunction.java  RewardsEnrollment.java
AutomationProj/src/test/java/test/testsuite/: AutomationTestsuite.java  NewTest1.java  TestGuru99MultipleSessions.java
AutomationProj/src/test/resources/: env.properties
AutomationProj/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationProj/test-output/AutomationSuite/: Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
AutomationProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProj/test-output/junitreports/: TEST-test.functions.LoginTest.xml  TEST-test.testsuite.AutomationTestsuite.xml  TEST-test.testsuite.NewTest1.xml  TEST-test.testsuite.TestGuru99MultipleSessions.xml
AutomationProj/test-output/old/: index.html
AutomationProj/test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationProj/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
